# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=80

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=true

# ZOOKEEPER
zookeeper.connectionString=192.168.33.11:2181

# messages
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
